node.id=2
listeners=INTERNAL://:9092,EXTERNAL://:19092
advertised.listeners=INTERNAL://kafka-2:9092,EXTERNAL://localhost:19092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL

controller.quorum.voters=1@kafka-1:9091,2@kafka-2:9092,3@kafka-3:9093
process.roles=broker
controller.listener.names=INTERNAL

log.dirs=/var/lib/kafka/data

num.network.threads=3
num.io.threads=8
num.partitions=3
default.replication.factor=2
min.insync.replicas=2

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
