# ID c?a broker
node.id=1

# C?u hình listener
listeners=INTERNAL://:9091,EXTERNAL://:19091
advertised.listeners=INTERNAL://kafka-1:9091,EXTERNAL://localhost:19091
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL

# Danh sách các node trong cluster (dùng KRaft mode)
controller.quorum.voters=1@kafka-1:9091,2@kafka-2:9092,3@kafka-3:9093
process.roles=broker,controller
controller.listener.names=INTERNAL

# ???ng d?n l?u tr? d? li?u Kafka
log.dirs=/var/lib/kafka/data

# C?u hình hi?u su?t
num.network.threads=3
num.io.threads=8
num.partitions=3
default.replication.factor=2
min.insync.replicas=2

# C?u hình retention
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
